# This is the main configuration file for the application.
# ~~~~~
application.name=koogan

default.theme=starlight

# Mail conf
# ~~~~~
mail.smtp=mock

application.mode=dev
%war.application.mode=prod

application.log.path=/log4j.properties

email.admin=nicolas@ritouet.com

# Secret key
# ~~~~~
application.secret=

# i18n
# ~~~~~
# Define locales used by your application.
# You can then place localized messages in conf/messages.{locale} files
application.langs=fr,en

# Date format
# ~~~~~
date.format=yyyy-MM-dd
date.format.fr=dd-MM-yyyy

java.source=1.6

# Database conf
# ~~~~~
db.url=jdbc:mysql://ec2-50-19-213-178.compute-1.amazonaws.com/koogan_base
db.driver=com.mysql.jdbc.Driver
db.user=koogan
db.pass=
jpa.dialect=org.hibernate.dialect.MySQLDialect

# Test mode
# ~~~~~
%test.application.mode=dev
%test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0
%test.jpa.ddl=create
%test.mail.smtp=mock

# Staging mode
# ~~~~~
%staging.application.mode=prod
%staging.db.url=jdbc:mysql://ec2-50-19-213-178.compute-1.amazonaws.com/koogan_staging
%staging.db.driver=com.mysql.jdbc.Driver
%staging.db.user=koogan_staging
%staging.db.pass=

# Store path for Blob content
attachments.path=data/attachments


# CloudBees Account configuration
# ~~~~~
bees.api.key=
bees.api.secret=
bees.api.domain=koogan
bees.api.name=koogan
%staging.bees.api.name=skoogan


# Casino config
# ~~~~~
casino.emailFrom=registration@koogan.net
casino.userManager=models.casino.jpa.JpaUserManager
casino.afterUserCreationHook=controllers.KooganAfterUserCreationHook